sex 07 jun 2024 10:52:27 

      Eloquente JavaScript 
  
         fOURTH Edition
                  
         Marijn Haverbeke

--------------------------------------------------------
qui 01 ago 2024 19:25:18 
sex 02 ago 2024 18:19:58 

  Uma visita ...
  
    De revisão.
    
  Rapidinha!

sex 07 jun 2024 12:41:27 

  Chapter 1 - Values, Types, and Operators

    sáb 08 jun 2024 17:16:00 
    seg 10 jun 2024 10:59:31 
    ter 18 jun 2024 12:52:42 ( uma semana )
    qua 19 jun 2024 10:40:30 
    qui 20 jun 2024 13:21:01 
    sex 21 jun 2024 18:55:52     

sáb 22 jun 2024 18:32:03 
    
  Finalmente ...
  
    Concluído.
    
  Com sucesso!
  
seg 07 abr 2025 10:58:31 

  Mais uma visita ...
  
  De revisão!  

                
