sex 07 jun 2024 10:52:27 

  Mais uma vez o ... 
  
      Eloquente JavaScript 
  
         Fourth Edition
                  
         Marijn Haverbeke
         
         https://eloquentjavascript.net/Eloquent_JavaScript.pdf         
---------------------------------------------------------------   

  s치b 08 jun 2024 17:14:24
  s치b 22 jun 2024 22:33:56 
  qui 27 jun 2024 13:58:21 
  sex 28 jun 2024 12:31:40 
  qua 03 jul 2024 16:07:43 

  s치b 06 jul 2024 12:01:40 
  dom 21 jul 2024 00:03:07 
  seg 22 jul 2024 19:22:52 
  s치b 27 jul 2024 21:54:11 
  qui 05 dez 2024 10:52:13 

  ter 29 abr 2025 10:15:50 
  
    Introduction               

  

    Chapter 2 - Program Structure

  ------------------------------------------------------------------                  
  ter 18 jun 2024 16:19:14 
  qua 19 jun 2024 10:40:30 
  qui 20 jun 2024 13:20:01 

    Chapter 1 - Values, types and operations    
      
  ------------------------------------------------------------------                  
  sex 07 jun 2024 10:58:41 

    Chapter 0 - Introduction
  
      Seria interessante trabalhar com JavaScript ...
  
      Diretamente no Cellphone!

    Ok ( sex 07 jun 2024 12:38:25 )
    -------------------------------


